puppet.server.url=http://localhost:8080/puppet/
puppet.server.version=v2

navigation.0.topic=Server
navigation.0.sub.0.name=Linux
navigation.0.sub.0.query=query/node/Linux
navigation.0.sub.1.name=Unix
navigation.0.sub.1.query=query/node/Unix
navigation.0.sub.2.name=Windows
navigation.0.sub.2.query=query/node/Windows
navigation.1.topic=Clients
navigation.2.topic=Infrastructure