# mongodb connection parameters
db.host=localhost
db.port=27017
db.database=puppetory
db.user=
db.password=

# server collector mongodb parameters
server.collector.db.host=localhost
server.collector.db.port=27017
server.collector.db.database=puppetory
server.collector.db.user=
server.collector.db.password=
server.collector.source.collection=server
server.collector.target.collection=server_generalized